# btop gruvbox dark theme - aligned with gruvbox.nvim palette

theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#ebdbb2"
theme[hi_fg]="#fe8019"
theme[selected_bg]="#3c3836"
theme[selected_fg]="#fabd2f"
theme[inactive_fg]="#504945"
theme[graph_text]="#928374"
theme[proc_misc]="#98971a"
theme[cpu_box]="#665c54"
theme[mem_box]="#665c54"
theme[net_box]="#665c54"
theme[proc_box]="#665c54"
theme[div_line]="#665c54"
theme[temp_start]="#83a598"
theme[temp_mid]="#d3869b"
theme[temp_end]="#fb4934"
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"
theme[free_start]="#689d6a"
theme[free_mid]=""
theme[free_end]="#8ec07c"
theme[cached_start]="#458588"
theme[cached_mid]=""
theme[cached_end]="#83a598"
theme[available_start]="#d65d0e"
theme[available_mid]=""
theme[available_end]="#fabd2f"
theme[used_start]="#cc241d"
theme[used_mid]=""
theme[used_end]="#fb4934"
theme[download_start]="#458588"
theme[download_mid]="#689d6a"
theme[download_end]="#83a598"
theme[upload_start]="#b16286"
theme[upload_mid]="#d3869b"
theme[upload_end]="#d3869b"
theme[process_start]="#8ec07c"
theme[process_mid]="#fe8019"
theme[process_end]="#fb4934"
